{
    "nftContract": {
        "address": "ST3BGB3XK56R7MPMQBE4TQY9NTM6VXTBYJX4HP8E",
        "name": "ignitus-nft-contract6"
    },
    "marketContract": {
        "address": "ST3BGB3XK56R7MPMQBE4TQY9NTM6VXTBYJX4HP8E",
        "name": "ignitus-mkt-contract7"
    }
}
